{
  "name": "TailwindCSS",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^7.2.2",
    "core-js": "^3.19.3",
    "gsap": "^3.10.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "headlessui": "^0.0.0",
    "node-sass": "^7.0.1",
    "nuxt": "^2.15.8",
    "sass": "^1.52.1",
    "scrollmagic": "^2.0.8",
    "vue": "^2.6.14",
    "vue-scrollmagic": "^1.2.0",
    "vue-server-renderer": "^2.6.14",
    "vue-smooth-scroll": "^1.0.13",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "postcss": "^8.4.4"
  }
}
